# 3FA071_Gruppe4

./: .gitignore  README.md  openapi.json  pom.xml
.github/: dependabot.yml
dateien/UML/: model.puml
dateien/sql/: create_db_hv.sql  create_tables.sql
docs/: dao.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/adapters/: customer.adapter.ts  reading.adapter.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts
frontend/src/components/: CustomerDialog.tsx  CustomerTable.tsx  DeleteConfirmation.tsx  ReadingDialog.tsx  ReadingTable.tsx  Sidebar.tsx
frontend/src/components/Dashboard/: BuildingOverview.tsx  ConsumptionChart.tsx
frontend/src/components/ui/: alert-dialog.tsx  badge.tsx  checkbox.tsx  date-range-picker.tsx  popover.tsx  progress.tsx
frontend/src/hooks/: useCustomers.ts  useDebounce.ts  useReadings.ts
frontend/src/pages/: Buildings.tsx  Customers.tsx  Export.tsx  Import.tsx  ImportGuides.tsx  Imprint.tsx  Index.tsx  Meters.tsx  dashboard.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
frontend/tests/: README.md  dashboard.spec.ts  export.spec.ts  helpers.ts  import-guides.spec.ts  import.spec.ts  imprint.spec.ts  meters.spec.ts  navigation.spec.ts  setup.spec.ts
src/main/java/dev/hv/: Customer.java  Main.java  Reading.java  Server.java
src/main/java/dev/hv/dao/: CustomerDao.java  DbConnection.java  IDao.java  Main.java  ReadingDao.java
src/main/java/dev/hv/endpoints/: Cors.java  Customers.java  Readings.java  setupDB.java
src/main/java/dev/hv/model/: Gender.java  ICustomer.java  IDatabaseConnection.java  IId.java  IReading.java  KindOfMeter.java
src/main/java/dev/hv/services/: CSVReader.java
src/main/resources/: db.properties  log4j2.xml  testcontainers.properties
src/test/java/dev/hv/endpoints/: ReadingsEndpointTest.java
src/test/java/dev/hv/model/: ICustomerTest.java  IDatabaseConnectionTest.java  IIdTest.java  IReadingTest.java
src/test/java/dev/hv/test/: DbConnectionTest.java  Test.java
